Project07/MainWindow.xaml

<Window x:Class="Project07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Студенты" HorizontalAlignment="Center" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" FontSize="30"/>
        <DataGrid x:Name="DGridStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,64,10,102" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding SNP}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding YearOfBirth}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Faculty}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialty}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс" Binding="{Binding Course}" Width="35"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
